{
  "name": "mk-conn/nextfeed2",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1.0",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-tidy": "*",
    "cloudcreativity/laravel-json-api": "v1.0.0-beta.5",
    "doctrine/dbal": "^2.9",
    "xemlock/htmlpurifier-html5": "0.1.*",
    "fideloper/proxy": "^4.0",
    "laravel/framework": "5.7.*",
    "laravel/passport": "7.0.*",
    "laravel/scout": "6.1.*",
    "laravel/tinker": "1.0.*",
    "masterminds/html5": "^2.5",
    "mk-conn/shellax": "0.3.*",
    "owen-it/laravel-auditing": "^8.0",
    "pmatseykanets/laravel-scout-postgres": "4.0.*",
    "predis/predis": "^1.1",
    "zendframework/zend-feed": "2.10.*",
    "zendframework/zend-http": "^2.8"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.5",
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^2.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "Laravel\\Passport\\PassportServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
